<?php
return [
    'login'                 => 'login',
    'adminpanel'            => 'Admin Panel',
    'inccorrect_information_login' => 'Email or password inccorrect please try again',
    'forgot_password'       => 'Forgot Password',
    'the_link_reset_sent'   => 'Reset Link Is Sent',
    'admin'                 => 'Admin Account',
    'dashboard'             => 'Dashboard',
    'create_admin'          => 'Add New Admin',
    'ex_excel'              => 'Export Excel',
    'ex_csv'                => 'Export CSV',
    'all_record'            => 'All Record',

    'sProcessing'           => 'Processing',
    'sLengthMenu'           => 'show _MENU_ Record',
    'sZeroRecords'          => 'Zero Records',
    'sEmptyTable'           => 'Empty Table',
    'sInfo'                 => 'show _START_ To _END_ From _TOTAL_ Record',
    'sInfoEmpty'            => 'Info Empty',
    'sInfoFiltered'         => 'Info Filtered',
    'sInfoPostFix'          => '',
    'sSearch'               => 'Search',
    'sUrl'                  => '',
    'sInfoThousands'        => 'Info Thousands',
    'sLoadingRecords'       => 'Loading Records',
    'sFirst'                => 'First',
    'sLast'                 => 'Last',
    'sNext'                 => 'Next',
    'sPrevious'             => 'Previous',
    'sSortAscending'        => 'Sort Ascending',
    'sSortDescending'       => 'Sort Descending',

];