<?php
return [
    'login'                 => 'تسجيل الدخول',
    'adminpanel'            => 'لوحه التحكم',
    'inccorrect_information_login' => 'البريد او كلمه السره غير صحيحه من فضلك اعد المحاوله',
    'forgot_password'       => 'نسيت كلمه السر',
    'the_link_reset_sent'   => 'هرسل رابط استعاده الحساب',
    'admin'                 => 'حسابات المشرفين',
    'dashboard'             => 'الرئيسيه',
    'create_admin'          => 'اضافه مشرف',
    'ex_excel'              => 'تصدير ك Excel',
    'ex_csv'                => 'تصدير ك CSV',
    'all_record'            => 'كل السجلات',

    'sProcessing'           => 'تحميل',
    'sLengthMenu'           => 'اظهار _MENU_ السجل',
    'sZeroRecords'          => 'لا توجد سجلات',
    'sEmptyTable'           => 'جدول فارغ',
    'sInfo'                 => 'اظهار _START_ الى _END_ من _TOTAL_ سجل',
    'sInfoEmpty'            => 'معلومات خاليه',
    'sInfoFiltered'         => 'معلومات منتقاه',
    'sInfoPostFix'          => '',
    'sSearch'               => 'بحث',
    'sUrl'                  => '',
    'sInfoThousands'        => '',
    'sLoadingRecords'       => 'تحميل السجلات',
    'sFirst'                => 'الاول',
    'sLast'                 => 'الاخير',
    'sNext'                 => 'التالي',
    'sPrevious'             => 'السابق',
    'sSortAscending'        => 'ترتيب حسب الاقدم ',
    'sSortDescending'       => 'ترتيب حسب الاحدث',

    'edit' => 'تعديل',
    'add' => 'اضافه',
    'delete' => 'حذف',
    'admin_name' => 'اسم المشرف',
    'admin_email' => 'بريد المشرف',
    'created_at' => 'انشئ في',
    'updated_at' => 'محدث في',

    
    'ask_delete_item' => 'هل انت موافق علي حذف السجلات التاليه و هي عددها',
    'please_check_some_records' => 'من فضلك قم باختيار بعض السجلات للحذف',
    'yes' => 'حسنا',
    'no' => 'لا',
    'close' => 'اغلاق',
    'name' => 'الاسم',
    'email' => 'البريد الاكتروني',
    'password' => 'كلمه السر',
    'record_added' => 'تم اضافه السجل بنجاح',
    'save' => 'حفظ',
    'updated_record' => 'تم تحديث البيانات بنجاح',
    'deleted_record' => 'تم حذف البيانات بنجاح',
    'delete_this' => 'هل انت موافق علي حذف :name ؟',
    'users' => 'الاعضاء',
    'user' => 'عضو',
    'company' => 'شركه',
    'vendor' => 'متجر',
    'level' => 'مستوى العضوية',

    // setting
    'sitename_ar' => 'اسم الموقع بالعربيه',
    'sitename_en' => 'اسم الموقع بالانجليزيه',
    'logo' => 'شعار الموقع',
    'icon' => 'رمز الموقع',
    'description' => 'وصف الموقع',
    'keywords' => 'الكلمات الدلاليه',
    'main_lang' => 'اللغه الرئيسيه',
    'ar' => 'العربيه',
    'en' => 'الانجليزيه',
    'status' => 'حاله الموقع',
    'open' => 'مفتوح',
    'closed' => 'مغلق ',
    'message_mintenance' => 'رساله الصيانه',
    'settings' => 'الاعدادات',
    'countries' => 'الدول',
    'create_countries' => 'اضافه دوله',
    'country_name_ar' => 'اسم الدوله بالعربي',
    'country_name_en' => 'اسم الدوله بالانجليزي',
    'code' => 'رمز الدوله',
    'mob' => 'كود الدوله',
    'country_flag' => 'علم الدوله',
    'cities' => 'المدن',
    'city_name_ar' => 'اسم المدينه بالعربيه',
    'city_name_en' => 'اسم المدينه بالانجليزيه',
    'country_id' => 'الدوله',
    'create_cities' => 'اضافه مدينه',
    'states' => 'المناطق \ الاحياء',
    'create_states' => 'اضافه منطقه \ حي',
    'state_name_ar' => 'اسم المنطقه بالعربيه',
    'state_name_en' => 'اسم المنطقه بالانجليزيه',
    'city_id' => 'المدينه',
    'departments' => 'الاقسام',
    'dep_name_ar'    => 'اسم القسم بالعربيه',
    'dep_name_en'    => 'اسم القسم بالانجليزيه',
    'parent_id'      => 'فرع من',
    'dep_icon'           => 'الرمز',
    'description'    => 'الوصف',
    'keyword'        => 'الكلمات الدلاليه',
 
];